{'pid': 'seOer', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [3, 7, 8, 4, 2, 5, 6, 1], 'valuation': [2.0, 0.0002, 2e-05, 0.2, 20.0, 0.02, 0.002, 200.0], 'cummulativeValuation': [2.0, 0.0002, 2e-05, 0.2, 20.0, 0.02, 0.002, 200.0]}
{'pid': 'd38eN', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 7, 4, 2, 8, 5, 3, 6], 'valuation': [200.0, 0.0002, 0.2, 20.0, 2e-05, 0.02, 2.0, 0.002], 'cummulativeValuation': [200.2002, 20.2002, 20.20002, 20.02002, 2.02002, 2.022]}
{'pid': '0j1oQ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [7, 8, 1, 4, 2, 6, 5, 3], 'valuation': [0.0003, 3e-05, 300.0, 0.3, 30.0, 0.003, 0.03, 3.0], 'cummulativeValuation': [0.00033, 300.00003, 300.3, 30.3, 30.003, 0.033, 3.03]}
{'pid': 'CMgN4', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 7, 'preference': [2, 3, 4, 6, 7, 1, 5, 8], 'valuation': [30.0, 3.0, 0.3, 0.003, 0.0003, 300.0, 0.03, 3e-05], 'cummulativeValuation': [333.3333, 303.33333]}
{'pid': '7eZIu', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [4, 1, 6, 8, 7, 3, 5, 2], 'valuation': [0.3, 300.0, 0.003, 3e-05, 0.0003, 3.0, 0.03, 30.0], 'cummulativeValuation': [300.30333, 303.00333, 3.03333, 33.03033]}
{'pid': 'vG0Ze', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 2, 6, 8, 4, 5, 7, 3], 'valuation': [200.0, 20.0, 0.002, 2e-05, 0.2, 0.02, 0.0002, 2.0], 'cummulativeValuation': [220.0, 20.002, 0.00202, 0.20002, 0.22, 0.0202, 2.0002]}
{'pid': 'OX0D1', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [5, 7, 4, 2, 3, 8, 6, 1], 'valuation': [0.02, 0.0002, 0.2, 20.0, 2.0, 2e-05, 0.002, 200.0], 'cummulativeValuation': [0.2202, 20.2002, 22.2, 22.00002, 2.00202, 200.00202]}
{'pid': 'XHCFQ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [4, 7, 2, 1, 5, 3, 6, 8], 'valuation': [0.1, 0.0001, 10.0, 100.0, 0.01, 1.0, 0.001, 1e-05], 'cummulativeValuation': [0.1001, 10.0001, 110.0, 100.01, 1.01, 1.001, 0.00101]}
{'pid': 'kuRXy', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 7, 'preference': [2, 8, 6, 3, 5, 7, 1, 4], 'valuation': [20.0, 2e-05, 0.002, 2.0, 0.02, 0.0002, 200.0, 0.2], 'cummulativeValuation': [222.02222, 202.22222]}
{'pid': 'ponsV', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 6, 'preference': [3, 8, 5, 6, 7, 2, 4, 1], 'valuation': [3.0, 3e-05, 0.03, 0.003, 0.0003, 30.0, 0.3, 300.0], 'cummulativeValuation': [33.03333, 30.33333, 330.3333]}
