{'pid': 'ydQrQ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [5, 4, 2, 6, 1, 3, 7], 'valuation': [0.02, 0.2, 20.0, 0.002, 200.0, 2.0, 0.0002], 'cummulativeValuation': [220.222, 222.202, 222.0022]}
{'pid': 'JnuNW', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [5, 6, 1, 3, 4, 7, 2], 'valuation': [0.01, 0.001, 100.0, 1.0, 0.1, 0.0001, 10.0], 'cummulativeValuation': [0.011, 100.001, 101.0, 1.1, 0.1001, 10.0001]}
{'pid': 'ZaRAs', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 6, 'preference': [5, 2, 6, 3, 7, 4, 1], 'valuation': [0.03, 30.0, 0.003, 3.0, 0.0003, 0.3, 300.0], 'cummulativeValuation': [33.3333, 333.3033]}
{'pid': '8S4Ec', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 7, 5, 4, 3, 1, 6], 'valuation': [10.0, 0.0001, 0.01, 0.1, 1.0, 100.0, 0.001], 'cummulativeValuation': [10.0001, 0.0101, 0.11, 1.1, 101.0, 100.001]}
{'pid': 'HqkmM', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [4, 1, 7, 6, 3, 5, 2], 'valuation': [0.3, 300.0, 0.0003, 0.003, 3.0, 0.03, 30.0], 'cummulativeValuation': [300.3, 300.0003, 0.0033, 3.003, 3.03, 30.03]}
{'pid': 'vv1n7', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 6, 3, 2, 7, 1, 5], 'valuation': [0.1, 0.001, 1.0, 10.0, 0.0001, 100.0, 0.01], 'cummulativeValuation': [0.1, 0.001, 1.0, 10.0, 0.0001, 100.0, 0.01]}
{'pid': 'JzpRp', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [4, 1, 2, 7, 5, 6, 3], 'valuation': [0.1, 100.0, 10.0, 0.0001, 0.01, 0.001, 1.0], 'cummulativeValuation': [110.1001, 110.0101, 10.0111, 1.0111]}
{'pid': 'XRqS2', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [1, 7, 4, 6, 3, 5, 2], 'valuation': [100.0, 0.0001, 0.1, 0.001, 1.0, 0.01, 10.0], 'cummulativeValuation': [101.1011, 1.1111, 11.111]}
{'pid': 'vkUkt', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 5, 6, 4, 2, 3, 7], 'valuation': [300.0, 0.03, 0.003, 0.3, 30.0, 3.0, 0.0003], 'cummulativeValuation': [300.033, 0.333, 30.303, 33.3, 33.0003]}
{'pid': 'CMvrZ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [2, 7, 5, 6, 1, 3, 4], 'valuation': [10.0, 0.0001, 0.01, 0.001, 100.0, 1.0, 0.1], 'cummulativeValuation': [10.0111, 100.0111, 101.011, 101.101]}
