{'pid': 'YUjs4', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 9, 'preference': [6, 1, 2, 7, 8, 4, 9, 5, 3], 'valuation': [0.003, 300.0, 30.0, 0.0003, 3e-05, 0.3, 0.0, 0.03, 3.0], 'cummulativeValuation': [333.33333]}
{'pid': 'PnLQQ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 8, 'preference': [7, 1, 4, 6, 2, 9, 8, 3, 5], 'valuation': [0.0001, 100.0, 0.1, 0.001, 10.0, 0.0, 1e-05, 1.0, 0.01], 'cummulativeValuation': [111.10111, 111.11101]}
{'pid': 'gkgEH', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [7, 6, 1, 9, 8, 5, 3, 4, 2], 'valuation': [0.0001, 0.001, 100.0, 0.0, 1e-05, 0.01, 1.0, 0.1, 10.0], 'cummulativeValuation': [100.00111, 100.01101, 101.01001, 1.11001, 11.11001]}
{'pid': 'ZAN0x', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 6, 'preference': [1, 3, 7, 2, 8, 9, 4, 5, 6], 'valuation': [200.0, 2.0, 0.0002, 20.0, 2e-05, 0.0, 0.2, 0.02, 0.002], 'cummulativeValuation': [222.00022, 22.20022, 20.22022, 20.22202]}
{'pid': 'mQJ9I', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 8, 'preference': [8, 3, 7, 2, 5, 4, 6, 9, 1], 'valuation': [2e-05, 2.0, 0.0002, 20.0, 0.02, 0.2, 0.002, 0.0, 200.0], 'cummulativeValuation': [22.22222, 222.2222]}
{'pid': 'JAFU6', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 7, 'preference': [3, 7, 2, 5, 8, 1, 4, 9, 6], 'valuation': [2.0, 0.0002, 20.0, 0.02, 2e-05, 200.0, 0.2, 0.0, 0.002], 'cummulativeValuation': [222.22022, 220.22022, 220.22202]}
{'pid': 'DmGQ6', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 5, 7, 9, 8, 1, 6, 3], 'valuation': [0.2, 20.0, 0.02, 0.0002, 0.0, 2e-05, 200.0, 0.002, 2.0], 'cummulativeValuation': [0.2, 20.0, 0.02, 0.0002, 0.0, 2e-05, 200.0, 0.002, 2.0]}
{'pid': 'kXBbP', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [6, 2, 7, 8, 4, 3, 9, 1, 5], 'valuation': [0.003, 30.0, 0.0003, 3e-05, 0.3, 3.0, 0.0, 300.0, 0.03], 'cummulativeValuation': [0.003, 30.0, 0.0003, 3e-05, 0.3, 3.0, 0.0, 300.0, 0.03]}
{'pid': 'nlJS4', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 8, 'preference': [8, 2, 4, 1, 3, 9, 5, 6, 7], 'valuation': [2e-05, 20.0, 0.2, 200.0, 2.0, 0.0, 0.02, 0.002, 0.0002], 'cummulativeValuation': [222.22202, 222.2222]}
{'pid': 'UY3WL', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [1, 5, 7, 4, 8, 3, 6, 9, 2], 'valuation': [300.0, 0.03, 0.0003, 0.3, 3e-05, 3.0, 0.003, 0.0, 30.0], 'cummulativeValuation': [300.33033, 3.33033, 3.30333, 3.30303, 33.00303]}
