{'pid': 'mNG44', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [4, 3, 6, 2, 5, 1], 'valuation': [0.1, 1.0, 0.001, 10.0, 0.01, 100.0], 'cummulativeValuation': [1.1, 1.001, 10.001, 10.01, 100.01]}
{'pid': 'yvyUy', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [2, 3, 4, 6, 5, 1], 'valuation': [20.0, 2.0, 0.2, 0.002, 0.02, 200.0], 'cummulativeValuation': [22.222, 202.222]}
{'pid': 'dge45', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 6, 'preference': [4, 6, 3, 1, 5, 2], 'valuation': [0.1, 0.001, 1.0, 100.0, 0.01, 10.0], 'cummulativeValuation': [111.111]}
{'pid': 'XJF94', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [4, 1, 6, 5, 3, 2], 'valuation': [0.1, 100.0, 0.001, 0.01, 1.0, 10.0], 'cummulativeValuation': [101.111, 111.011]}
{'pid': 'xFE79', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 5, 1, 6, 3], 'valuation': [0.2, 20.0, 0.02, 200.0, 0.002, 2.0], 'cummulativeValuation': [0.2, 20.0, 0.02, 200.0, 0.002, 2.0]}
{'pid': 'PXy4w', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [5, 3, 1, 4, 6, 2], 'valuation': [0.02, 2.0, 200.0, 0.2, 0.002, 20.0], 'cummulativeValuation': [202.222, 222.202]}
{'pid': 'kl1vD', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 6, 'preference': [3, 4, 2, 6, 1, 5], 'valuation': [2.0, 0.2, 20.0, 0.002, 200.0, 0.02], 'cummulativeValuation': [222.222]}
{'pid': 'WigvK', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [6, 1, 2, 5, 3, 4], 'valuation': [0.001, 100.0, 10.0, 0.01, 1.0, 0.1], 'cummulativeValuation': [0.001, 100.0, 10.0, 0.01, 1.0, 0.1]}
{'pid': 'RZCeA', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [2, 4, 3, 1, 5, 6], 'valuation': [20.0, 0.2, 2.0, 200.0, 0.02, 0.002], 'cummulativeValuation': [222.22, 202.222]}
{'pid': 'R36cn', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 4, 6, 3, 5, 1], 'valuation': [30.0, 0.3, 0.003, 3.0, 0.03, 300.0], 'cummulativeValuation': [30.0, 0.3, 0.003, 3.0, 0.03, 300.0]}
