{'pid': 'rzbgT', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [4, 1, 3, 2], 'valuation': [0.2, 200.0, 2.0, 20.0], 'cummulativeValuation': [222.2]}
{'pid': 'Xv6yw', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 3, 2, 1], 'valuation': [0.2, 2.0, 20.0, 200.0], 'cummulativeValuation': [0.2, 2.0, 20.0, 200.0]}
{'pid': 'NCV6q', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [4, 1, 2, 3], 'valuation': [0.2, 200.0, 20.0, 2.0], 'cummulativeValuation': [200.2, 220.0, 22.0]}
{'pid': 'R87dK', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [4, 3, 2, 1], 'valuation': [0.1, 1.0, 10.0, 100.0], 'cummulativeValuation': [111.1]}
{'pid': 'SwLGE', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [2, 3, 1, 4], 'valuation': [30.0, 3.0, 300.0, 0.3], 'cummulativeValuation': [333.3]}
{'pid': '2DCU5', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 1, 3, 4], 'valuation': [30.0, 300.0, 3.0, 0.3], 'cummulativeValuation': [330.0, 303.0, 3.3]}
{'pid': '0TJ1t', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [1, 4, 2, 3], 'valuation': [300.0, 0.3, 30.0, 3.0], 'cummulativeValuation': [333.3]}
{'pid': 'k9HJn', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [4, 2, 3, 1], 'valuation': [0.1, 10.0, 1.0, 100.0], 'cummulativeValuation': [11.1, 111.0]}
{'pid': 'A4y1A', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 4, 2], 'valuation': [200.0, 2.0, 0.2, 20.0], 'cummulativeValuation': [200.0, 2.0, 0.2, 20.0]}
{'pid': '6HDeF', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 3, 1], 'valuation': [0.1, 10.0, 1.0, 100.0], 'cummulativeValuation': [0.1, 10.0, 1.0, 100.0]}
