{'pid': 'lEZmO', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 2, 3], 'valuation': [300.0, 30.0, 3.0], 'cummulativeValuation': [330.0, 33.0]}
{'pid': 'XwIZ7', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 3, 1], 'valuation': [10.0, 1.0, 100.0], 'cummulativeValuation': [10.0, 1.0, 100.0]}
{'pid': 'hDMsQ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [3, 2, 1], 'valuation': [1.0, 10.0, 100.0], 'cummulativeValuation': [11.0, 110.0]}
{'pid': 'wbB6C', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 3, 1], 'valuation': [30.0, 3.0, 300.0], 'cummulativeValuation': [30.0, 3.0, 300.0]}
{'pid': 'HkcNB', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 3, 2], 'valuation': [200.0, 2.0, 20.0], 'cummulativeValuation': [202.0, 22.0]}
{'pid': '8myPC', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 3, 1], 'valuation': [30.0, 3.0, 300.0], 'cummulativeValuation': [30.0, 3.0, 300.0]}
{'pid': '678Uv', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 2], 'valuation': [200.0, 2.0, 20.0], 'cummulativeValuation': [200.0, 2.0, 20.0]}
{'pid': 'VPgNq', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 1, 2], 'valuation': [1.0, 100.0, 10.0], 'cummulativeValuation': [111.0]}
{'pid': 'Iw5Fm', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 2, 3], 'valuation': [300.0, 30.0, 3.0], 'cummulativeValuation': [333.0]}
{'pid': 'dQ2ep', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 1, 3], 'valuation': [20.0, 200.0, 2.0], 'cummulativeValuation': [20.0, 200.0, 2.0]}
