{'pid': 'XWiPD', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 2, 4, 5, 3], 'valuation': [200.0, 20.0, 0.2, 0.02, 2.0], 'cummulativeValuation': [200.0, 20.0, 0.2, 0.02, 2.0]}
{'pid': '8skL7', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [4, 3, 1, 2, 5], 'valuation': [0.1, 1.0, 100.0, 10.0, 0.01], 'cummulativeValuation': [111.11]}
{'pid': 'bYSO9', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [1, 5, 3, 2, 4], 'valuation': [200.0, 0.02, 2.0, 20.0, 0.2], 'cummulativeValuation': [222.22]}
{'pid': 'TwKFS', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [2, 1, 3, 4, 5], 'valuation': [30.0, 300.0, 3.0, 0.3, 0.03], 'cummulativeValuation': [333.33]}
{'pid': 'mjMje', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 5, 1, 3, 4], 'valuation': [10.0, 0.01, 100.0, 1.0, 0.1], 'cummulativeValuation': [110.01, 101.01, 101.1]}
{'pid': 'ZRrPu', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 4, 1, 5, 3], 'valuation': [10.0, 0.1, 100.0, 0.01, 1.0], 'cummulativeValuation': [10.1, 100.1, 100.01, 1.01]}
{'pid': '4HDQn', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 5, 4, 3, 1], 'valuation': [20.0, 0.02, 0.2, 2.0, 200.0], 'cummulativeValuation': [20.02, 0.22, 2.2, 202.0]}
{'pid': 'hErA8', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [1, 2, 3, 4, 5], 'valuation': [300.0, 30.0, 3.0, 0.3, 0.03], 'cummulativeValuation': [333.3, 33.33]}
{'pid': 'GVmna', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [3, 5, 1, 2, 4], 'valuation': [2.0, 0.02, 200.0, 20.0, 0.2], 'cummulativeValuation': [2.02, 200.02, 220.0, 20.2]}
{'pid': 'qNJdc', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 1, 5, 3], 'valuation': [0.2, 20.0, 200.0, 0.02, 2.0], 'cummulativeValuation': [0.2, 20.0, 200.0, 0.02, 2.0]}
