{'pid': 'lF64I', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [3, 2, 1], 'valuation': [3.0, 30.0, 300.0], 'cummulativeValuation': [33.0, 330.0]}
{'pid': 'Cv7Mq', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 2, 3], 'valuation': [100.0, 10.0, 1.0], 'cummulativeValuation': [110.0, 11.0]}
{'pid': 'AI591', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 3, 1], 'valuation': [10.0, 1.0, 100.0], 'cummulativeValuation': [11.0, 101.0]}
{'pid': 'okBhy', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [3, 2, 1], 'valuation': [1.0, 10.0, 100.0], 'cummulativeValuation': [1.0, 10.0, 100.0]}
{'pid': 'R3n5T', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 2], 'valuation': [300.0, 3.0, 30.0], 'cummulativeValuation': [300.0, 3.0, 30.0]}
{'pid': 'UKdid', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [3, 2, 1], 'valuation': [2.0, 20.0, 200.0], 'cummulativeValuation': [2.0, 20.0, 200.0]}
{'pid': 'NL3th', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 1, 3], 'valuation': [20.0, 200.0, 2.0], 'cummulativeValuation': [222.0]}
{'pid': 'AncPn', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 3, 1], 'valuation': [10.0, 1.0, 100.0], 'cummulativeValuation': [11.0, 101.0]}
{'pid': 'MHq5F', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 2], 'valuation': [300.0, 3.0, 30.0], 'cummulativeValuation': [300.0, 3.0, 30.0]}
{'pid': 'JbFFk', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 2, 3], 'valuation': [200.0, 20.0, 2.0], 'cummulativeValuation': [222.0]}
{'pid': '8TVCR', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 2, 3], 'valuation': [200.0, 20.0, 2.0], 'cummulativeValuation': [200.0, 20.0, 2.0]}
{'pid': 'gixUo', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 2, 3], 'valuation': [300.0, 30.0, 3.0], 'cummulativeValuation': [330.0, 33.0]}
{'pid': 'vUcRE', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 2, 3], 'valuation': [300.0, 30.0, 3.0], 'cummulativeValuation': [330.0, 33.0]}
{'pid': 'MXV6Q', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 3, 1], 'valuation': [10.0, 1.0, 100.0], 'cummulativeValuation': [11.0, 101.0]}
{'pid': 'yxD3x', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 2, 1], 'valuation': [1.0, 10.0, 100.0], 'cummulativeValuation': [111.0]}
