{'pid': 'w7w0O', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 3, 4, 1], 'valuation': [30.0, 3.0, 0.3, 300.0], 'cummulativeValuation': [33.3, 303.3]}
{'pid': '1yhHH', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [4, 1, 2, 3], 'valuation': [0.3, 300.0, 30.0, 3.0], 'cummulativeValuation': [330.3, 333.0]}
{'pid': 'mVrhO', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 4, 2, 3], 'valuation': [300.0, 0.3, 30.0, 3.0], 'cummulativeValuation': [300.0, 0.3, 30.0, 3.0]}
{'pid': 'VDhDa', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 4, 2], 'valuation': [300.0, 3.0, 0.3, 30.0], 'cummulativeValuation': [300.0, 3.0, 0.3, 30.0]}
{'pid': 'slE13', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 3, 4, 2], 'valuation': [100.0, 1.0, 0.1, 10.0], 'cummulativeValuation': [101.0, 1.1, 10.1]}
{'pid': 'NfHdA', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 4, 2, 3], 'valuation': [200.0, 0.2, 20.0, 2.0], 'cummulativeValuation': [200.0, 0.2, 20.0, 2.0]}
{'pid': 'ij73L', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 2, 1, 4], 'valuation': [2.0, 20.0, 200.0, 0.2], 'cummulativeValuation': [222.0, 220.2]}
{'pid': 't0S0m', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [4, 1, 3, 2], 'valuation': [0.2, 200.0, 2.0, 20.0], 'cummulativeValuation': [202.2, 222.0]}
{'pid': '6RQwD', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 2, 4, 3], 'valuation': [200.0, 20.0, 0.2, 2.0], 'cummulativeValuation': [200.0, 20.0, 0.2, 2.0]}
{'pid': '6dsE8', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [4, 1, 3, 2], 'valuation': [0.3, 300.0, 3.0, 30.0], 'cummulativeValuation': [300.3, 303.0, 33.0]}
{'pid': 'tyBCU', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [4, 1, 2, 3], 'valuation': [0.2, 200.0, 20.0, 2.0], 'cummulativeValuation': [222.2]}
{'pid': '9URBV', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [3, 1, 4, 2], 'valuation': [2.0, 200.0, 0.2, 20.0], 'cummulativeValuation': [2.0, 200.0, 0.2, 20.0]}
{'pid': 'TXwwb', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [2, 1, 4, 3], 'valuation': [20.0, 200.0, 0.2, 2.0], 'cummulativeValuation': [222.2]}
{'pid': 'TIFaH', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 3, 4, 2], 'valuation': [100.0, 1.0, 0.1, 10.0], 'cummulativeValuation': [101.1, 11.1]}
{'pid': 'eXFLU', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 1, 4, 2], 'valuation': [1.0, 100.0, 0.1, 10.0], 'cummulativeValuation': [101.1, 110.1]}
