{'pid': 'l7Xy6', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [1, 2, 4, 3, 5], 'valuation': [100.0, 10.0, 0.1, 1.0, 0.01], 'cummulativeValuation': [111.1, 11.11]}
{'pid': 'UhaCT', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 2, 4, 5], 'valuation': [200.0, 2.0, 20.0, 0.2, 0.02], 'cummulativeValuation': [200.0, 2.0, 20.0, 0.2, 0.02]}
{'pid': 'bescR', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [5, 4, 3, 2, 1], 'valuation': [0.01, 0.1, 1.0, 10.0, 100.0], 'cummulativeValuation': [1.11, 11.1, 111.0]}
{'pid': 'tacov', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 3, 4, 5, 2], 'valuation': [100.0, 1.0, 0.1, 0.01, 10.0], 'cummulativeValuation': [101.0, 1.1, 0.11, 10.01]}
{'pid': 'ugqb0', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [1, 5, 3, 2, 4], 'valuation': [100.0, 0.01, 1.0, 10.0, 0.1], 'cummulativeValuation': [111.11]}
{'pid': 'IEyvf', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [2, 5, 4, 1, 3], 'valuation': [30.0, 0.03, 0.3, 300.0, 3.0], 'cummulativeValuation': [330.33, 303.33]}
{'pid': 'oJMGJ', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 4, 1, 2, 5], 'valuation': [3.0, 0.3, 300.0, 30.0, 0.03], 'cummulativeValuation': [303.3, 330.3, 330.03]}
{'pid': 'vF311', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 5, 1, 4, 3], 'valuation': [10.0, 0.01, 100.0, 0.1, 1.0], 'cummulativeValuation': [110.01, 100.11, 101.1]}
{'pid': '6efls', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [2, 4, 5, 3, 1], 'valuation': [10.0, 0.1, 0.01, 1.0, 100.0], 'cummulativeValuation': [111.11]}
{'pid': 'Co5Ta', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [5, 2, 4, 3, 1], 'valuation': [0.02, 20.0, 0.2, 2.0, 200.0], 'cummulativeValuation': [0.02, 20.0, 0.2, 2.0, 200.0]}
{'pid': 'Snj7c', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 5, 1, 3, 4], 'valuation': [10.0, 0.01, 100.0, 1.0, 0.1], 'cummulativeValuation': [110.01, 101.01, 101.1]}
{'pid': 'ZU3uI', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [2, 3, 5, 1, 4], 'valuation': [20.0, 2.0, 0.02, 200.0, 0.2], 'cummulativeValuation': [222.02, 202.22]}
{'pid': 'ysP3R', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 4, 'preference': [4, 3, 1, 2, 5], 'valuation': [0.3, 3.0, 300.0, 30.0, 0.03], 'cummulativeValuation': [333.3, 333.03]}
{'pid': 'Qe4Rm', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 5, 'preference': [5, 4, 3, 2, 1], 'valuation': [0.01, 0.1, 1.0, 10.0, 100.0], 'cummulativeValuation': [111.11]}
{'pid': '8oyFg', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 4, 5, 3, 2], 'valuation': [100.0, 0.1, 0.01, 1.0, 10.0], 'cummulativeValuation': [100.0, 0.1, 0.01, 1.0, 10.0]}
