{'pid': 'I78Fo', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 3, 4, 1], 'valuation': [30.0, 3.0, 0.3, 300.0], 'cummulativeValuation': [30.0, 3.0, 0.3]}
{'pid': 'GZWVm', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [3, 4, 1, 2], 'valuation': [1.0, 0.1, 100.0, 10.0], 'cummulativeValuation': [101.1]}
{'pid': 'HIHnG', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [1, 3, 2, 4], 'valuation': [200.0, 2.0, 20.0, 0.2], 'cummulativeValuation': [202.0, 22.0]}
{'pid': 'J8JKC', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 1, 4, 3], 'valuation': [20.0, 200.0, 0.2, 2.0], 'cummulativeValuation': [20.0, 200.0, 0.2]}
{'pid': 'UY7wN', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [1, 2, 3, 4], 'valuation': [100.0, 10.0, 1.0, 0.1], 'cummulativeValuation': [111.0]}
{'pid': 'JowB2', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [2, 4, 1, 3], 'valuation': [10.0, 0.1, 100.0, 1.0], 'cummulativeValuation': [10.0, 0.1, 100.0]}
{'pid': 'zy2cX', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 1, 4, 3], 'valuation': [30.0, 300.0, 0.3, 3.0], 'cummulativeValuation': [330.3]}
{'pid': 'jNX2z', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 1, 2, 3], 'valuation': [0.1, 100.0, 10.0, 1.0], 'cummulativeValuation': [0.1, 100.0, 10.0]}
{'pid': 'gMZ6o', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 3, 4, 1], 'valuation': [30.0, 3.0, 0.3, 300.0], 'cummulativeValuation': [33.3]}
{'pid': '3ebm3', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 1, 3], 'valuation': [0.1, 10.0, 100.0, 1.0], 'cummulativeValuation': [0.1, 10.0, 100.0]}
{'pid': 'zl447', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 1, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [1, 3, 2, 4], 'valuation': [100.0, 1.0, 10.0, 0.1], 'cummulativeValuation': [100.0, 1.0, 10.0]}
{'pid': 'jLWcT', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 2, 'preference': [2, 1, 4, 3], 'valuation': [20.0, 200.0, 0.2, 2.0], 'cummulativeValuation': [220.0, 200.2]}
{'pid': 'xJjiK', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 3, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 3, 1, 4], 'valuation': [30.0, 3.0, 300.0, 0.3], 'cummulativeValuation': [333.0]}
{'pid': 'Ruyb3', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 1, 'preference': [4, 2, 3, 1], 'valuation': [0.2, 20.0, 2.0, 200.0], 'cummulativeValuation': [0.2, 20.0, 2.0]}
{'pid': 'LqoyR', 'allocatedSlot_start_idx': -1, 'delay': -1, 'urgency': 2, 'shopSlotPreferenceDecayFactor': 0.1, 'demand': 3, 'preference': [2, 4, 1, 3], 'valuation': [20.0, 0.2, 200.0, 2.0], 'cummulativeValuation': [220.2]}
